routeguide/proto/route_guide.proto

syntax = "proto3";

package routeguide;

service RouteGuide {
	// Obtains the feature at a given position.
	rpc GetFeature(Point) returns (Feature) {}
	// Obtains the Features available within the given Rectangle.
	rpc ListFeatures(Rectangle) returns (stream Feature) {}
	// Accepts a stream of Points on a route being traversed.
	rpc RecordRoute(stream Point) returns (RouteSummary) {}
	// Accepts a stream of RouteNote sent while a route is being traversed.
	rpc RouteChat(stream RouteNote) returns (stream RouteNote) {}
}

message Point {
	int32 latitude = 1;
	int32 longitude = 2;
}

message Rectangle {
	Point lo = 1;
	Point hi = 2;
}

message Feature {
	string name = 1;
	Point location = 2;
}

message RouteNote {
	Point location = 1;
	string message = 2;
}

message RouteSummary {
	int32 point_count = 1;
	int32 feautre_count = 2;
	int32 distance = 3;
	int32 elapsed_time = 4;
}
